


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Termos de uso - Metamorfose14</title>
    <link rel="icon" href="assets/img/icons/favicon.webp" type="image/svg+xml">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Cinzel+Decorative:wght@400;700;900&family=Open+Sans:wght@500&family=Tangerine:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --appbar-height: 68px;
}

a {
    text-decoration: none;
}

body {
    margin: 0; padding: 0;
    min-height: calc( 100vh - var( --appbar-height ) );
    /* overflow: hidden; */
}

home {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    margin-top: 68px;
    /* background: rgb(228, 228, 228); */
      background: url("assets/img/wall/b5.webp");
      background-color: rgba(0, 0, 0, 0.6);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
      background-size: cover;
      background-repeat: no-repeat;
}

appbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: var( --appbar-height );
    /* color: #c8b273; */
    background: radial-gradient( circle, #282a36, #1e1f29 200% );
    box-shadow: #0005 0 0 10px 2px;
    z-index: 9;
}
appbar h1 {
    font-weight: lighter;
    font-family: 'Cinzel Decorative', cursive;
    color: #c8b273;
    text-shadow: #0009 0px 0px 1px;
    cursor: pointer;
    animation: pulse 7s infinite;
} appbar img {
    filter: drop-shadow( 0px 0px 5px #fff5 );
}
appbar c { font-family: 'Tangerine', cursive; font-size: 4rem; }

.home {
    width: clamp( 400px, 100%, 798px );
    height: 95%;
    margin: 18px 0 0 0;
    padding: 22px;
    border-radius: 13px;
    border: #0003 2px solid;
    background: #fffc;
    /* background: radial-gradient(
        circle,
        #21222cff 30%,
        #fff5 100%
    ); */
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    box-shadow: #0005 -5px 5px 9px;
    font-family: 'Cinzel', cursive;
} .home h1 {
    font-family: 'Archivo Black', sans-serif;
    color: rgb(149, 42, 163);
    text-shadow: #0005 0 0 5px;
    font-size: 3.6rem;
    text-align: center;
} .home h2 {
    font-family: 'Open Sans', sans-serif;
    margin: -20px 0 45px 0;
    color: #887a54;
    font-size: 2.3rem;
    text-align: center;
} .home p {
    font-family: 'Open Sans', sans-serif;
    color: #000;
    text-shadow: #0003 0 0 5px;
    font-size: 1.3rem;
}
pp-card-top {
    display: flex; flex-direction: column; align-items: center;
    justify-content: space-between;
    margin: 33px 0 0 0;
    padding: 16px;
}
pp-card-top .img { 
    border-radius: 5rem; 
    width: 110px; 
    height: 110px; 
    border: #cd6a30fa 5px solid; 
    box-shadow: #0005 -2px 2px 3px;
}
metamorfose14 {
    width: 100%;
    text-align: center;
    margin: -24px 0 0 0;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 2rem;
    font-weight: lighter;
    color: rgb(149, 42, 163);
    color: #887a54;
    text-shadow: #0005 -1px 1px 2px;
} metamorfose14 c { font-family: 'Tangerine', cursive; font-size: 4rem; }
pp {
    display: block;
    width: 100%;
    margin: -16px 0 0 0;
    font-size: 1rem;
    text-align: center;
}
    @keyframes pulse {
        0% { text-shadow: 0 0 0 #ffff3fb3; }
      70% { text-shadow: 0 0 10px #ffffff; }
      100% { text-shadow: 0 0 0 #ffff3f00; }
    }
    </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1753145135030038');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1753145135030038&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
</head>
<body>

    <appbar>
        <a href="https://www.metamorfose14.com.br"><h1>Metamorfose<c>14</c> ® <img src="assets/img/icons/favicon.webp" alt="icone" width="56" style="margin: 0px 0 0 16px;"> </h1></a>
    </appbar>

    <home>
    
    <div class="home">
        <h1>PARABÉNS!</h1>

        <h2>COMPRA REALIZADA COM SUCESSO</h2>

        <p>
            Seja bem vinda(o) ao <b>TREINAMENTO: METAMORFOSE14!</b>
            <br><br> 
            Seu acesso já está disponível
            Em instantes você receberá acesso a todo material no e-mail cadastrado.
            <br><br> 
            Procure por um e-mail <b>(se você não achar o e-mail em sua caixa de entrada, procure na aba de SPAM)</b> enviado pela KIWIFY,
            com o título: "Acessar seu Produto - Metamorfose14".
            <br><br> 
            Dentro deste e-mail estarão todas as informações para você acessar o treinamento.
            <br><br> 
            <b>Obrigado! 
            Te vejo lá!</b>
        </p> 


        <pp-card-top class="flexc">
            <img src="assets/img/icons/favicon.webp" alt="ico" width="56">
            <metamorfose14>Metamorfose<c>14</c> ®</metamorfose14>
        </pp-card-top>
        <pp>
          © 2021 – Todos os direitos reservados.
        </pp>

    </div>
</home>



</body>
</html>